.body{
    padding-top: 5%;
    background-color: #F0F0F5;
    width: 100%;
    height: 610px;
    margin-top: -4%;
}

.formContainer{
    margin-top: 50px;
    margin-left: 95px;
    align-items: center;
    align-content: center;
   

}
.botaoCadastro{
    margin-left: 40px;
    width: 150px;
    height:25px;
    margin-top: 8px;
    border-radius: 70px;
    color : white;
    background-color:#FF3266;
    text-decoration:none;
    border:none;
    position: flex;

}
.botaoLista{
    margin-left: 40px;
    width: 150px;
    height:25px;
    margin-top: 8px;
    border-radius: 70px;
    color : white;
    background-color:#2ec4b6;
    text-decoration:none;
    border:none;
    position: flex;

}
.a{
color: #fff;
text-decoration:none;
}
.label {
    padding-top: calc(0.375rem + 1px);
color: black;
font-weight: bold;
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
}
.buttonCad{
    padding-top:20px;
    margin: 0 auto;
    height: 50px;
    margin-right: 100px;
    text-align: center;
}
.form-control1{
    display: block;
    width: 100%;
    height: 30px;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #0099FF;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
}

.box-body {
    background-color: #fff;
    width: 700px;
    height: 100%;
    position: relative;
    float: left;
    padding: 0;
    margin-left: 50px;
    box-shadow: inset 0 0 1.5px rgba(20, 20, 20, 0.685);
    padding-bottom: 50px;

}

.box-body-list{
  
    background-color: #fff;
    width: 700px;
    height: 100%;
    position: relative;
    float: left;
    padding: 0;
    margin-left: 50px;
    box-shadow: inset 0 0 1.5px rgba(20, 20, 20, 0.685);
    padding-bottom: 50px;
}
.box-body-list-itens{
  padding-left: 3%;
  padding-right: 3%;
}
.menu-lateral{
    position:relative;
    background-color:#fff;
    width: 150px;
    height: 400px;
    float: left;
    margin-left: 130px;
    margin-right: 20px;
    box-shadow: inset 0 0 1.5px rgba(20, 20, 20, 0.685);
} 


.btDelete{
    background-color: #fff;
    border: 0;
} 
.btDelete:hover{
    background-color: #f0f0f5;
}
.btLista{
    background-color: #fff;
    border: 0;
}
.btLista :hover{
    background-color: #f0f0f5;
}
.botaoCadEvento{
border: solid rgba(0, 0, 0, 0.137) 1px;
margin-top:6px;
border-radius: 6px;
text-align: center;
width: 100px;
height: 30px;
background-color: rgba(0, 0, 0, 0); 

color:black;
   position:absolute;
    right: 1%;
    top:0px;
}
.text-h1{
    margin-top: 10px;
    text-align: center;
}
.container-cad-conv{
    margin-top: 30px; 
    
  }
  .button-cad-conv{
      
margin-top: 20px;
      margin-left: 25%;
  }


  .form-control-textarear{
    resize: none;
    overflow: auto;
    display: block;
    width: 100%;
    height: 100px;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #0099FF;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
  }
  .titulo-cad{
      margin-top: -15px;
      text-align: center;
      margin-right: 100px;

  }
  .form-cad-convidado{
    width: 600px;
    height:220px;
    position : relative;
    float: left;
    margin-top: 10px;
    padding-left:20px;
    background-color: #fff;
    margin-left: 30px;
    padding-bottom: 20px;
    
  }
  .form-detalhe-event{
    width: 650px;
     height: 400px;
    position : relative;
    float: left;
    margin-left: 30px;
   
    background-color: #fff;
   

  }
  .botaoVoltar{
    position : relative;
    float: right;
    margin-top: 10px;
    margin-right: 10px;

  }
  .list-convidado{
      position: relative;
      width: 600px;
      float: left;
      margin-left: 170px;
      padding-left: 10px;
      background-color: #fff;
      margin-top: 20px;
      padding-bottom: 20px;
  }
  .modal-cad{
      width: 100%;
      height: 100%;
      position:absolute;
      top: 0;
      left: 0;
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.452);
      display: flex;
      justify-items:center;
      align-items: center;
  }
.container-modal{

    border-radius: 10px;
    margin: 0 auto;
    background-color: white;
    color:black;
    width: 40%;
    height: 40%;
    padding-left: 35px;
    padding-top: 35px;
}
.close{
  
    margin-top: -20px;
    margin-right: 10px;
    float: right;
    position:relative;

    }
    .button-modal-list{ 
        margin-left: 40px;
        width: 150px;
        height:25px;
        margin-top: 8px;
        border-radius: 70px;
        color : white;
        background-color:#FF3266;
        text-decoration:none;
        border:none;
        position:relative;
        float: left;
    
        
        
        
}
.button-modal-cad{
    margin-left: 40px;
    width: 150px;
    height:25px;
    margin-top: 8px;
    border-radius: 70px;
    color : white;
    background-color:#0099FF;
    text-decoration:none;
    border:none;
    
    position:relative;
    float: left;

}
.modal-position{
  
    width: 100%;
    float: left;
    margin-left: 350px;
    margin-top: -120px;


}



